{
  "compilerOptions": {
    "target": "ES2022",
    "module": "none",
    "lib": ["ES2022", "WebWorker"],
    "strict": true,
    "alwaysStrict": false,
    "removeComments": false,
    "rootDir": "src",
    "outDir": "."
  },
  "files": ["src/service-worker.ts"]
}
